.news-card {
    width: 30%;
    height: 60%;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 1px 1px 1px #ccc;
    margin-top:25px; 
}

.news-card:first-child {
    margin-left:15px;
}

.news-card:last-child {
    margin-right:15px;
}

.news-card img {
    width: 100%;
    height: 5%;
    border-radius: 3px 3px 0 0;
}

.news-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px 10px 20px 15px;
    text-align: left;
}

.news-title {
    margin-bottom: 10px;
}

.description {
    margin-top: 0;
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 10px;
}


.news-details button {
    color: #fff;
    background: #20E3B2;
    width: 35%;
    border-radius: 3px;
    padding: 10px 5px;
    border: none;
}

.news{
    text-align: center;
    font-weight: 700;
}

.news span {
    color: #00D4FC;
}

.news-rows {
    background-color:#F9F9FA;
    padding: 30px 0 60px 0;
}

/*==============Media Queries==============*/


@media only screen and (max-width: 767px){

    .news-card {
        width: calc(95%/2);
        height: 50%;
        
        border-radius: 3px;
    }

    .news-card:first-child {
        margin-left:10px;
    }
    
    .news-card:nth-child(2) {
        margin-right:10px;
        margin-left: 5px;
    }

    .news-card:last-child {
        display: none;
    }

    .news-title {
        font-size: 12px;
    }

    .description {
        font-size: 10px;
        margin-bottom: 5px;
    }

    .news-details button {
        width: 50%;
        padding: 10px 5px;
    }

}